<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="SensorReading.html">Sensor Reading</a></li>
        </ul>
      </nav>
    </header>
		<main>	
		
  		<h1> Light Sensor Project </h1>
  		<img src="index.jpg" alt="Raspberry Pi" width="165px" />
  		<img src="sensor.jpg" alt="Light Sensor" width="150px" />
  		
      <h2> Research Paper </h2>
  		
		</main>
  	<footer>
  	  
  	</footer>	
	</body>
</html>
