<!DOCTYPE html>
<html>
	<head>
		<title>Attractions in Ireland</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>Schedule</li>
          <li><a href="SensorReading.html">Sensor Reading</a></li>
        </ul>
      </nav>
	  </header>
	  <main>
	    
	    <h2> Weekly Schedule </h2>
  		<h3> Week 1:</h3>
      <ol>
        <li>We got our raspberry pi and sensor chip in. We installed raspbian on the SD card for the pi and soldered the leads into the sensor chip.</li>
        <li>We need to wire the sensor chip to the pi, but we did not have the wire to complete that.</li>
        <li>We will get the wire and get the sensor wired and communicating with the pi.</li>
        <li><a href="https://learn.adafruit.com/adafruit-veml7700/assembly">https://learn.adafruit.com/adafruit-veml7700/assembly </a> - guide to solder the sensor pins.</li>
      </ol>
      <h3> Week 2:</h3>
      <ol>
        <li>This week we successfully mounted the sensor to the breadboard and wired it correctly. We also successfully read data from the sensor using the sample code provided by adafruit's GitHub page. </li>
        <li>Since Ryan has more experience with breadboards and wiring, he ended up wiring the sensor to the breadboard. I ended up installing the sensor libraries to the pi and getting the sample code to work with the pi.</li>
        <li>We had an issue with the breadboard and the pi. The pi would not boot with the breadboard while the sensor was installed in it. We figured out that removing the sensor before we boot it and putting it in after it fully booted fixed our issue.</li>
        <li>Our plan for next week is to wait for our phase 2 instructions and then proceed from there.</li>
      </ol>
      <h3> Week 3:</h3>
	    
      
		  
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>
